<?php
$type = 'TrueType';
$name = 'Montserrat-Regular';
$desc = array('Ascent'=>968,'Descent'=>-251,'CapHeight'=>700,'Flags'=>32,'FontBBox'=>'[-823 -262 1586 1043]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>587);
$up = -75;
$ut = 50;
$cw = array(
	chr(0)=>587,chr(1)=>587,chr(2)=>587,chr(3)=>587,chr(4)=>587,chr(5)=>587,chr(6)=>587,chr(7)=>587,chr(8)=>587,chr(9)=>587,chr(10)=>587,chr(11)=>587,chr(12)=>587,chr(13)=>587,chr(14)=>587,chr(15)=>587,chr(16)=>587,chr(17)=>587,chr(18)=>587,chr(19)=>587,chr(20)=>587,chr(21)=>587,
	chr(22)=>587,chr(23)=>587,chr(24)=>587,chr(25)=>587,chr(26)=>587,chr(27)=>587,chr(28)=>587,chr(29)=>587,chr(30)=>587,chr(31)=>587,' '=>262,'!'=>260,'"'=>373,'#'=>696,'$'=>615,'%'=>829,'&'=>669,'\''=>202,'('=>329,')'=>329,'*'=>386,'+'=>575,
	','=>212,'-'=>382,'.'=>212,'/'=>335,'0'=>662,'1'=>361,'2'=>568,'3'=>564,'4'=>661,'5'=>566,'6'=>609,'7'=>589,'8'=>638,'9'=>609,':'=>212,';'=>212,'<'=>575,'='=>575,'>'=>575,'?'=>567,'@'=>1033,'A'=>717,
	'B'=>754,'C'=>719,'D'=>826,'E'=>669,'F'=>633,'G'=>773,'H'=>813,'I'=>302,'J'=>501,'K'=>711,'L'=>589,'M'=>955,'N'=>813,'O'=>839,'P'=>718,'Q'=>839,'R'=>723,'S'=>615,'T'=>574,'U'=>792,'V'=>698,'W'=>1111,
	'X'=>656,'Y'=>635,'Z'=>651,'['=>318,'\\'=>335,']'=>318,'^'=>576,'_'=>500,'`'=>600,'a'=>590,'b'=>678,'c'=>563,'d'=>678,'e'=>604,'f'=>339,'g'=>686,'h'=>677,'i'=>269,'j'=>274,'k'=>601,'l'=>269,'m'=>1061,
	'n'=>677,'o'=>627,'p'=>678,'q'=>678,'r'=>401,'s'=>489,'t'=>406,'u'=>673,'v'=>542,'w'=>879,'x'=>534,'y'=>542,'z'=>511,'{'=>334,'|'=>295,'}'=>334,'~'=>575,chr(127)=>587,chr(128)=>802,chr(129)=>587,chr(130)=>212,chr(131)=>438,
	chr(132)=>382,chr(133)=>647,chr(134)=>547,chr(135)=>547,chr(136)=>600,chr(137)=>1190,chr(138)=>615,chr(139)=>299,chr(140)=>1121,chr(141)=>587,chr(142)=>651,chr(143)=>587,chr(144)=>587,chr(145)=>212,chr(146)=>212,chr(147)=>382,chr(148)=>382,chr(149)=>295,chr(150)=>500,chr(151)=>1000,chr(152)=>600,chr(153)=>1021,
	chr(154)=>489,chr(155)=>299,chr(156)=>1068,chr(157)=>587,chr(158)=>511,chr(159)=>635,chr(160)=>262,chr(161)=>260,chr(162)=>563,chr(163)=>637,chr(164)=>700,chr(165)=>695,chr(166)=>295,chr(167)=>490,chr(168)=>600,chr(169)=>809,chr(170)=>401,chr(171)=>477,chr(172)=>575,chr(173)=>382,chr(174)=>809,chr(175)=>600,
	chr(176)=>419,chr(177)=>575,chr(178)=>430,chr(179)=>430,chr(180)=>600,chr(181)=>678,chr(182)=>632,chr(183)=>252,chr(184)=>600,chr(185)=>430,chr(186)=>414,chr(187)=>477,chr(188)=>1029,chr(189)=>1029,chr(190)=>1029,chr(191)=>567,chr(192)=>717,chr(193)=>717,chr(194)=>717,chr(195)=>717,chr(196)=>717,chr(197)=>717,
	chr(198)=>1033,chr(199)=>719,chr(200)=>669,chr(201)=>669,chr(202)=>669,chr(203)=>669,chr(204)=>302,chr(205)=>302,chr(206)=>302,chr(207)=>302,chr(208)=>831,chr(209)=>813,chr(210)=>839,chr(211)=>839,chr(212)=>839,chr(213)=>839,chr(214)=>839,chr(215)=>575,chr(216)=>839,chr(217)=>792,chr(218)=>792,chr(219)=>792,
	chr(220)=>792,chr(221)=>635,chr(222)=>718,chr(223)=>668,chr(224)=>590,chr(225)=>590,chr(226)=>590,chr(227)=>590,chr(228)=>590,chr(229)=>590,chr(230)=>986,chr(231)=>563,chr(232)=>604,chr(233)=>604,chr(234)=>604,chr(235)=>604,chr(236)=>269,chr(237)=>269,chr(238)=>269,chr(239)=>269,chr(240)=>633,chr(241)=>677,
	chr(242)=>627,chr(243)=>627,chr(244)=>627,chr(245)=>627,chr(246)=>627,chr(247)=>575,chr(248)=>627,chr(249)=>673,chr(250)=>673,chr(251)=>673,chr(252)=>673,chr(253)=>542,chr(254)=>678,chr(255)=>542);
$enc = 'cp1252';
$uv = array(0=>array(0,128),128=>8364,130=>8218,131=>402,132=>8222,133=>8230,134=>array(8224,2),136=>710,137=>8240,138=>352,139=>8249,140=>338,142=>381,145=>array(8216,2),147=>array(8220,2),149=>8226,150=>array(8211,2),152=>732,153=>8482,154=>353,155=>8250,156=>339,158=>382,159=>376,160=>array(160,96));
$file = 'Montserrat-Regular.z';
$originalsize = 29852;
$subsetted = true;
?>
