<?php
$type = 'TrueType';
$name = 'Montserrat-Light';
$desc = array('Ascent'=>968,'Descent'=>-251,'CapHeight'=>700,'Flags'=>32,'FontBBox'=>'[-809 -261 1562 1034]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>587);
$up = -75;
$ut = 50;
$cw = array(
	chr(0)=>587,chr(1)=>587,chr(2)=>587,chr(3)=>587,chr(4)=>587,chr(5)=>587,chr(6)=>587,chr(7)=>587,chr(8)=>587,chr(9)=>587,chr(10)=>587,chr(11)=>587,chr(12)=>587,chr(13)=>587,chr(14)=>587,chr(15)=>587,chr(16)=>587,chr(17)=>587,chr(18)=>587,chr(19)=>587,chr(20)=>587,chr(21)=>587,
	chr(22)=>587,chr(23)=>587,chr(24)=>587,chr(25)=>587,chr(26)=>587,chr(27)=>587,chr(28)=>587,chr(29)=>587,chr(30)=>587,chr(31)=>587,' '=>257,'!'=>252,'"'=>357,'#'=>690,'$'=>609,'%'=>817,'&'=>655,'\''=>194,'('=>321,')'=>322,'*'=>375,'+'=>569,
	','=>200,'-'=>381,'.'=>200,'/'=>320,'0'=>658,'1'=>353,'2'=>563,'3'=>558,'4'=>654,'5'=>558,'6'=>602,'7'=>581,'8'=>632,'9'=>602,':'=>200,';'=>200,'<'=>569,'='=>569,'>'=>569,'?'=>562,'@'=>1033,'A'=>705,
	'B'=>752,'C'=>716,'D'=>826,'E'=>669,'F'=>631,'G'=>773,'H'=>814,'I'=>295,'J'=>491,'K'=>703,'L'=>585,'M'=>956,'N'=>814,'O'=>838,'P'=>715,'Q'=>838,'R'=>720,'S'=>609,'T'=>563,'U'=>793,'V'=>687,'W'=>1098,
	'X'=>642,'Y'=>625,'Z'=>646,'['=>306,'\\'=>320,']'=>306,'^'=>570,'_'=>500,'`'=>600,'a'=>583,'b'=>675,'c'=>555,'d'=>675,'e'=>597,'f'=>328,'g'=>682,'h'=>673,'i'=>261,'j'=>266,'k'=>588,'l'=>261,'m'=>1064,
	'n'=>673,'o'=>620,'p'=>675,'q'=>675,'r'=>394,'s'=>478,'t'=>398,'u'=>669,'v'=>528,'w'=>862,'x'=>519,'y'=>528,'z'=>503,'{'=>320,'|'=>291,'}'=>320,'~'=>569,chr(127)=>587,chr(128)=>798,chr(129)=>587,chr(130)=>200,chr(131)=>428,
	chr(132)=>353,chr(133)=>609,chr(134)=>536,chr(135)=>536,chr(136)=>600,chr(137)=>1173,chr(138)=>609,chr(139)=>288,chr(140)=>1117,chr(141)=>587,chr(142)=>646,chr(143)=>587,chr(144)=>587,chr(145)=>200,chr(146)=>200,chr(147)=>353,chr(148)=>353,chr(149)=>280,chr(150)=>500,chr(151)=>1000,chr(152)=>600,chr(153)=>1015,
	chr(154)=>478,chr(155)=>288,chr(156)=>1069,chr(157)=>587,chr(158)=>503,chr(159)=>625,chr(160)=>257,chr(161)=>252,chr(162)=>555,chr(163)=>629,chr(164)=>700,chr(165)=>685,chr(166)=>291,chr(167)=>482,chr(168)=>600,chr(169)=>815,chr(170)=>398,chr(171)=>455,chr(172)=>569,chr(173)=>381,chr(174)=>815,chr(175)=>600,
	chr(176)=>420,chr(177)=>569,chr(178)=>430,chr(179)=>430,chr(180)=>600,chr(181)=>675,chr(182)=>619,chr(183)=>240,chr(184)=>600,chr(185)=>430,chr(186)=>411,chr(187)=>455,chr(188)=>1025,chr(189)=>1025,chr(190)=>1025,chr(191)=>562,chr(192)=>705,chr(193)=>705,chr(194)=>705,chr(195)=>705,chr(196)=>705,chr(197)=>705,
	chr(198)=>1022,chr(199)=>716,chr(200)=>669,chr(201)=>669,chr(202)=>669,chr(203)=>669,chr(204)=>295,chr(205)=>295,chr(206)=>295,chr(207)=>295,chr(208)=>829,chr(209)=>814,chr(210)=>838,chr(211)=>838,chr(212)=>838,chr(213)=>838,chr(214)=>838,chr(215)=>569,chr(216)=>838,chr(217)=>793,chr(218)=>793,chr(219)=>793,
	chr(220)=>793,chr(221)=>625,chr(222)=>715,chr(223)=>661,chr(224)=>583,chr(225)=>583,chr(226)=>583,chr(227)=>583,chr(228)=>583,chr(229)=>583,chr(230)=>983,chr(231)=>555,chr(232)=>597,chr(233)=>597,chr(234)=>597,chr(235)=>597,chr(236)=>261,chr(237)=>261,chr(238)=>261,chr(239)=>261,chr(240)=>627,chr(241)=>673,
	chr(242)=>620,chr(243)=>620,chr(244)=>620,chr(245)=>620,chr(246)=>620,chr(247)=>569,chr(248)=>620,chr(249)=>669,chr(250)=>669,chr(251)=>669,chr(252)=>669,chr(253)=>528,chr(254)=>675,chr(255)=>528);
$enc = 'cp1252';
$uv = array(0=>array(0,128),128=>8364,130=>8218,131=>402,132=>8222,133=>8230,134=>array(8224,2),136=>710,137=>8240,138=>352,139=>8249,140=>338,142=>381,145=>array(8216,2),147=>array(8220,2),149=>8226,150=>array(8211,2),152=>732,153=>8482,154=>353,155=>8250,156=>339,158=>382,159=>376,160=>array(160,96));
$file = 'Montserrat-Light.z';
$originalsize = 29328;
$subsetted = true;
?>
